# dazz-retro-camera

./: .gitignore  LICENSE  README.md  fix_flipcamera.py  fix_luts_v2.py  fix_ratios.py  generate_camera_luts.py  generate_shutter_sounds.py  patch_capture_pipeline.py  patch_image_edit_watermark.py  patch_watermark_painter.py  refactor_report.md  test_report.md  ui_notes.md
docs/: FULL_ENGINEERING_SPEC.md  Pipeline_Differences.md  Rendering_Pipeline_Architecture.md  architecture.md  bridge-api.md  bug_root_cause_v2.txt  camera_lifecycle_architecture_optimization.md  camera_preset_library.md  canvas_analysis.txt  capture_pipeline.mmd  ci_cd_pipeline.md  color_calibration_workflow.md  competitor_research.txt  device_calibration_fill_guide.md  front_camera_bugs.txt  monetization_strategy.md  pipeline_notes.txt  platform_compatibility_notes.md  preset-design.md  preview_pipeline.mmd  roadmap.md  store_listing_config.md  (+12 more)
native_plugin/android/: build.gradle
native_plugin/android/src/main/: AndroidManifest.xml
native_plugin/android/src/main/kotlin/com/retrocam/app/: RetroCamPlugin.kt
native_plugin/android/src/main/kotlin/com/retrocam/app/managers/: CameraManager.kt
native_plugin/android/src/main/kotlin/com/retrocam/app/models/: Preset.kt
native_plugin/android/src/main/kotlin/com/retrocam/app/renderers/: GLRenderer.kt
native_plugin/android/src/main/kotlin/com/retrocam/app/shaders/: fragment_ccd.glsl
native_plugin/android/src/main/kotlin/com/retrocam/app/utils/: GLUtils.kt
native_plugin/android/src/test/kotlin/com/retrocam/app/: RetroCamPluginTest.kt
(+224 files in other folders)
